SECRET_KEY=django-insecure-moy^^&c$v_%wz++j$7%4z7nisc=cz6c=!+6c0*z$eo#jj2$l7e
DEBUG=True

NAME=NAME
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

LOCATION=LOCATION